{
  "name": "fspt2-mvp-flashcards",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/atowarek/fspt2-mvp-flashcards.git",
  "author": "<Anna Towarek> <<atowarek@gmail.com>>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "he": "^1.2.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.4.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "dev:server": "nodemon ./api/app.js",
    "dev:client": "cd ./client && yarn start",
    "start": "npm-run-all -l -p dev:server dev:client",
    "migrate": "node ./server/lib/database.js"
  }
}
